{
  "name": "live-gateway",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "node server/index.js",
    "start": "NODE_ENV=production node server/index.js"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "google-auth-library": "^10.3.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "wscat": "^6.1.0"
  }
}
